<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Nashville Software School</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="jt-pets">
            <ul>
                <li><h1>Frankie Bear!</h1></li>
                <li>Miniature Schnauzer</li>
                <li>Black hair</li>
                <li>2 years old</li>
                <li><img src="C:\Users\jtswe\workspace\bad-website\20220824_223038.jpg"></li>
            </ul>
        </div>
        <div class="yelena_pets">
            <ul>
                <li>Izzy</li>
                <li>Raisin</li>
                <li>The Moose</li>
                <li>Taco Tuesday</li>
                <li>Bugs</li>
            </ul>
        </div>
    </body>
</html>
